<!DOCTYPE html>
<html lang="en">
    <head>
		<title>iMedia PORT CLOUD SERVICE </title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OneTV-Play</title>
        <link href="https://fonts.cdnfonts.com/css/new-x-digital-tfb" rel="stylesheet">



        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">




        <script src="config/config.js"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
       
        <script   src="js/jquery-youtube.js"></script>
        <script rc="https://onetv.ng/play/public/lib/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  
    <script src="
https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.min.css
" rel="stylesheet">



        <script
        src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
        crossorigin="anonymous"
      ></script>
        <script   src="lib/ytube1.js"></script>

        <script  src="lib/pb2/playbox.js"></script>

        <script  src="js/script.js"></script>
        
        <link href="css/mainmore.css" rel="stylesheet"/>

        <link hhref=" css/mmmainstyle.css" rel="stylesheet"/>

        <link href="css/main.css" rel="stylesheet"/>
        
        <style>
        


         </style>
        <style>

.boxx {

max-width: 690px;
height: 50px;
padding: 2px;
font-size: 15px;

border: 1px solid rgba(255, 255, 255, 0.25);
border-radius: 10px;

box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

backdrop-filter: blur(15px);
display: grid;
grid-template-columns: 100px 100px 1fr 1fr 1fr  1fr 1fr 1fr 1fr 50px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
width: 690px;

}


.boxxon {

  border: 3px solid rgba(248, 11, 11, 0.76);
  background-color: rgb(83, 50, 50);
}

.boxxnext {
  border: 3px solid rgba(19, 246, 3, 0.25);
  background-color: rgb(50, 83, 65);
}
  

.boxxhidden{

  display:none;
}

.boxxdisable{

  pointer-events: none;
  border: 3px solid rgba(81, 82, 81, 0.25);
  background-color: rgb(44, 43, 43);
}


.boxxtitle {
grid-column: 3/ 6;
white-space: nowrap;
overflow: hidden;
height: 40px;
}

.shadowbox {
gap: 2px;
margin-left: -2px;
box-shadow: inset 0 0 10px #121212;
}

.boxx-pix {
grid-column: 10/ 11;
height: 100px;
border-radius: 10px;
overflow: hidden;
width: 100%;
height: 100%;
}

.xdiv {
border: 1px solid rgb(176, 173, 173);
}

.listinfo{
grid-column: 1/2;
margin-top: -35px;
margin-left: 10px;
}

.listlog {
grid-column: 2 / 3;

height: 40px;

}

.boxxbuttons {
grid-column: 6/9;
width:190px;


height: 40px;

}

.listpreview {
grid-column: 6/7;
margin-top:  -43px;
margin-left: 10px;
height: 40px;

}

.listup {
grid-column: 7/8;
margin-top:  -43px;
margin-left: 10px;
height: 40px;

}

.listdown {
grid-column: 8/9;
margin-top:  -43px;
margin-left: 10px;
margin-left: 10px;
}


a.cool {
            color: rgb(189, 185, 185);
            background-color: #393838;
            width: fit-content;
            border-radius: 10px;

        }


        a.cool:hover {
            color: rgb(2, 44, 37);

            background-color: #e8e8ed;


        }


          </style>
    </head>
    <body>



        <div class="container">


            <div class="navbar bari navback" >
            
              
    <div name="fill1"> </div> <div id="logo" class="dlogo"> <img alt='NetPlay' class="ilogo" src="imediaportsmall.png">: Automated Playout System</div> <div class="navcue"> <div></div> <div></div>  <div name="here" id="info1"> 00:00 </div> </div>   <div class="navhost">  <div class="navclock" id="current-time"> 00:00:00</div></div><div name="file2"></div>
          </div>
          <div id="player"></div>
    </div>
    


    <script>
//var isPlayer = false;
//var isCuePlayer= false;

      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);


var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'M7lc1UVf-VE',
          playerVars: {
            'playsinline': 1,
            'autoplay': 1,
            mute :1
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
        if (event.target.M=="player") isPlayer = true;
      
      if (event.target.M=="cueplayer") isCuePlayer = true;
      //console.log(event.target, " is now Ready to play");
      console.log(event.target.M, "- API is now Ready to play");
    
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        if (event.target.M=="player") isPlayer = true;
      
        if (event.target.M=="cueplayer") isCuePlayer = true;
        //console.log(event.target, " is now Ready to play");
        console.log(event.target.M, " is now Ready to play");
       // console.log(event.target.M, "..... is now Ready to play");
        //console.log(event.target, " is now Ready to play");

       playVideo();
        
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(playVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }


      //function   onPause() {};      // on video pause
      //function  onEnd() {};        // on video end
      //function  onBuffer() {}; 
      //function onReady () {
       // $('#player').play();

      //}; ''
      //function  onStart() {  console.log("Playing ......");}; 
      //function  onEnd() {}; 
      //const onStateChange = ()=>{ }

      var tag = document.createElement('script');


// 3. This function creates an <iframe> (and YouTube player)
//    after the API code downloads.






    </script>
    </body></html>
