
<!DOCTYPE html>
<head>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

var player;
const VBASESERVER  = window.location.origin;
const urlParams = new URLSearchParams(window.location.search);
const ch_id = urlParams.get('ch');
const TV_URL = VBASESERVER + "/api/play/" +ch_id;
var padClock=0;
const  play = {
nflag: false,
cflag:false,

engine: function (cdata){
//this  = {...data};
//      console.log(ldata.data);
//const {status, message , channel , schedule, data} = cdata;
this.CDATA =cdata;
this.VASSETS= this.CDATA.schedule.list;
console.log(this.VASSETS);



 const f1 = `<div  id="plist">
    <article id='vlist' >
      <h1>Program list for ${this.CDATA.channel.channel_name}</h1>
      <dl id='lchild'>
      
        </dl>
        </article> </div>`;

  $('#plisted').html(f1);


  var lastCT=0; 
this.VASSETS.forEach(vasset => {

 if( vasset.epg.start=== null){
  vasset.epg.start = lastCT;

 vasset.epg.end = lastCT +  vasset.epg.duration ;

 }

  
timex = vasset.index+": "+imedia.secondsToClockM(vasset.epg.start) +" - "+imedia.secondsToClockM(vasset.epg.end) + '  |' + imedia.secondsToClockM(vasset.epg.duration) ;

        const f2 =` <div class="list">
          <dt>${timex}</dt>
          <dd>${vasset.video_title}</dd>
        </div>`;

        $('#lchild').append(f2);

        lastCT = vasset.epg.end;

});

play.init();
},
now: function(){

  play.init();
  player.unMute();
  
}
,

init: function (){
  

VASSETS = this.VASSETS;

const { serverZTime ,sessionCount,  serverTime, stationDurationTime, stationStartTime} = this.CDATA.channel;


const sessionTime = padClock + this.CDATA.channel.sessionTime;

iTime = serverZTime ;



loadUp= 0;
xfound =0;
var nIndex =0;
var nOffSet = 0;
VASSETS.forEach((program,i)=>{


  if(loadUp + program.duration > sessionTime  && xfound === 0){
xfound =1;
nIndex =i;
nOffSet =  ( sessionTime  - loadUp );

console.log(program);
$('#show2').html(program.program_name);

console.log (">>"+ loadUp, imedia.secondsToClock(loadUp)+"|"+imedia.secondsToClock(sessionTime));
  
console.log ("D:" +program.duration+":"+imedia.secondsToClock(program.duration) + "index ="+nIndex ,"offset="+  nOffSet+" | "+imedia.secondsToClock(nOffSet));

play.at({video_id: program.video_id, nIndex, nOffSet});

}

  else console.log (loadUp, imedia.secondsToClock(loadUp));


var  imessage = ` Scount = ${sessionCount}, loadUp = ${loadUp}, STime = ${sessionTime} :${imedia.secondsToClock(sessionTime)} , ServerZTime = ${serverZTime} : ${imedia.secondsToClock(serverZTime)}, serverTime= ${serverTime}, stationDurationTime = ${stationDurationTime}, stationStartTime = ${stationStartTime}`


$('#show1').html(imessage);


loadUp += program.duration;


})


const ss=
  `info
: 
"local music channel"
serverTime, serverZTime, stationDurationTime, stationStartTime
: 
21600`;
}

,
at: function (mxl){


const {video_id, nOffSet, nIndex } = mxl; 

console.log(player);

this.pload = mxl;
this.pflag= true;

//player.cueVideoById(video_id, nOffSet);
//player.playVideo();
  
},
clock: function (){



if(play.pflag){

const {video_id, nOffSet, nIndex } = play.pload ; 
this.nIndex= nIndex;

console.log(player);

play.pflag= false;

player.loadVideoById(video_id, nOffSet);
//player.loadVideoByUrl(`https://www.youtube.com/watch?v=${video_id}&autoplay=1&mute=1&t=${nOffSet}`);

//player.loadVideoByUrl(`https://www.youtube.com/watch?v=4yD2RxaQm6M&t=16s`);
player.playVideo();


}

const duration = this.VASSETS[this.nIndex].duration;

const  pT= player.getCurrentTime();
const  lT= Math.round(player.getDuration() - player.getCurrentTime());


if(lT < 5 && !play.cflag){ 

  play.nflag= true;
  play.cflag= true;

  //console.log("  >>>>>>>>>>>>>>>>>>>>>>>?="+this.VASSETS.length, this.nIndex +1 );



vasset = this.VASSETS[this.nIndex];

//player.cueVideoById(vasset.video_id);

}


if(lT < 2 && play.nflag){ 

  if (this.VASSETS.length > this.nIndex +1){

this.nIndex++;

} else {


this.nIndex = 0;


}
vasset = this.VASSETS[this.nIndex];

play.nflag = false;
play.cflag = false;
 player.loadVideoById(vasset.video_id);
//player.loadVideoByUrl(`https://www.youtube.com/watch?v=${video_id}&autoplay=1&mute=1&t=${nOffSet}`);

//player.loadVideoByUrl(`https://www.youtube.com/watch?v=4yD2RxaQm6M&t=16s`);
player.playVideo();




}







// console.log(pT);

$('#info1').html('#:'+this.nIndex+"  "+imedia.secondsToClock(pT)+"    :: "+padClock+"  |"+ lT);





//if(player.getPlayerState()!==1)padClock++;

padClock++;

}

}





 const mxu =axios(TV_URL).then((ldata) => {
   //   console.log(ldata.data);
const {status, message , channel , schedule, data } = ldata.data;

if(status){

play.engine(ldata.data);
//console.log(player);
//
//setInterval( videoClock(), 1000);
};

    });

</script>


		<title>iMedia PORT CLOUD SERVICE </title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OneTV-Play</title>
        <link href="https://fonts.cdnfonts.com/css/new-x-digital-tfb" rel="stylesheet">



        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

     

       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




       
        <script   sssrc="https://imediaport.com:4646/js/jquery-youtube.js"></script>


  
    <script src="
https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.min.css
" rel="stylesheet">



        <script
        src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
        crossorigin="anonymous"
      ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script   sssrc="https://imediaport.com:4646/lib/ytube1.js"></script>

        <script  src="https://imediaport.com:4646/lib/pb2/playbox.js"></script>

        
        <link href="https://imediaport.com:4646/css/mainmore.css" rel="stylesheet"/>

        <link hhref=" https://imediaport.com:4646/css/mmmainstyle.css" rel="stylesheet"/>

        <link href="https://imediaport.com:4646/css/main.css" rel="stylesheet"/>

<script  src="https://imediaport.com:4646/lib/imedia/imediaport.engine.js"> </script>


        <style>
        
        * {
	box-sizing: border-box;
}

body {
	font-family: "Open Sans", sans-serif;
	margin: 0;
	padding: 1rem;
}

article {
	max-width: 70rem;
	margin: 0 auto;
	border: 0.18rem solid lightgrey;
	padding: clamp(1rem, 2vw, 3rem);
	border-radius: 0.5rem;
}

.list {
  width: 100%;
}

h1, dl {
	margin: 0;
}

article > * + * {
	margin-top: 1rem;
}

dl {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem), 1fr));
	gap: 1rem;
}

dl > div {
	background: antiquewhite;
	padding: 1rem;
}

dl > div:nth-child(4n - 2) {
	background: lavenderblush;
}

dl > div:nth-child(4n - 1) {
	background: azure;
}

dl > div:nth-child(4n) {
	background: lavender;
}

dt {
	font-weight: 700;
	font-size: 1.3rem;
}

dd {
	margin: 0;
}

.xshow{
overflow: hidden;
height:400px;
overflow-y: scroll;


}
         </style>
        <style>

.boxx {

max-width: 690px;
height: 50px;
padding: 2px;
font-size: 15px;

border: 1px solid rgba(255, 255, 255, 0.25);
border-radius: 10px;

box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

backdrop-filter: blur(15px);
display: grid;
grid-template-columns: 100px 100px 1fr 1fr 1fr  1fr 1fr 1fr 1fr 50px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
width: 690px;

}


.boxxon {

  border: 3px solid rgba(248, 11, 11, 0.76);
  background-color: rgb(83, 50, 50);
}

.boxxnext {
  border: 3px solid rgba(19, 246, 3, 0.25);
  background-color: rgb(50, 83, 65);
}
  

.boxxhidden{

  display:none;
}

.boxxdisable{

  pointer-events: none;
  border: 3px solid rgba(81, 82, 81, 0.25);
  background-color: rgb(44, 43, 43);
}


.boxxtitle {
grid-column: 3/ 6;
white-space: nowrap;
overflow: hidden;
height: 40px;
}

.shadowbox {
gap: 2px;
margin-left: -2px;
box-shadow: inset 0 0 10px #121212;
}

.boxx-pix {
grid-column: 10/ 11;
height: 100px;
border-radius: 10px;
overflow: hidden;
width: 100%;
height: 100%;
}

.xdiv {
border: 1px solid rgb(176, 173, 173);
}

.listinfo{
grid-column: 1/2;
margin-top: -35px;
margin-left: 10px;
}

.listlog {
grid-column: 2 / 3;

height: 40px;

}

.boxxbuttons {
grid-column: 6/9;
width:190px;


height: 40px;

}

.listpreview {
grid-column: 6/7;
margin-top:  -43px;
margin-left: 10px;
height: 40px;

}

.listup {
grid-column: 7/8;
margin-top:  -43px;
margin-left: 10px;
height: 40px;

}

.listdown {
grid-column: 8/9;
margin-top:  -43px;
margin-left: 10px;
margin-left: 10px;
}


a.cool {
            color: rgb(189, 185, 185);
            background-color: #393838;
            width: fit-content;
            border-radius: 10px;

        }


        a.cool:hover {
            color: rgb(2, 44, 37);

            background-color: #e8e8ed;


        }


          </style>
    </head>
    <body>



        <div class="container">


            <div class="navbar bari navback" >
            
              
    <div name="fill1"> </div> <div id="logo" class="dlogo"> <img alt='NetPlay' class="ilogo" src="imediaportsmall.png">: Automated Playout System</div> <div class="navcue"> <div></div> <div></div>  <div name="here" id="info1"> 00:00 </div> </div>   <div class="navhost">  <div class="navclock" id="current-time"> 00:00:00</div></div><div name="file2"> filename</div>
          </div>
          <div id="player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></div>
         
          <div id="plisted" class="xshow"></div>
          <div> <span id="ss">session</span><span id="sc"> session count</span></div>
          <div id="show1"> Show1 here</div>
          <div id="show2">show2 here</div>
          <button onclick="play.now()"> Play Now</button>
       
    </div>


    <script>
//var isPlayer = false;
//var isCuePlayer= false;

      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);


var player;

  function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'M7lc1UVf-VE',
          playerVars: {
            'playsinline': 1,
         
            'autoplay': 1,
           'origin': 'https://imediaport.com',
            'enablejsapi': 1,
           'mute':0,
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

function onYouTubeIframeAPIReady2() {
        this.player = new YT.Player('player', {
          height: '390',
           width: '480',
            videoId: 'M7lc1UVf-VE',
            playerVars: {
            playsinline: 1,
            autoplay: 1,
            enablejsapi: 1,
            mute :1,
            origin : 'https://imediaport.com:4646/',
            host: 'https://imediaport.com:4646/',
             controls: 2,
            autohide: 1,
            wmode: 'opaque',
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });


       // if (event.target.M=="player") isPlayer = true;
      
     // if (event.target.M=="cueplayer") isCuePlayer = true;
      //console.log(event.target, " is now Ready to play");
      //console.log(event.target.M, "- API is now Ready to play");
    
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
      //  if (event.target.M=="player") isPlayer = true;
      
        //if (event.target.M=="cueplayer") isCuePlayer = true;
        //console.log(event.target, " is now Ready to play");
        //console.log(event.target.M, " is now Ready to play");
       // console.log(event.target.M, "..... is now Ready to play");
        //console.log(event.target, " is now Ready to play");

        setInterval(play.clock, 1000);

       playVideo();
        
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;

      var count=0;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(playVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }

      function playVideo() {
        player.playVideo();
      }


      function   onPause() {};      // on video pause
      //function  onEnd() {};        // on video end
      //function  onBuffer() {}; 
      //function onReady () {
       // $('#player').play();

      //}; ''
      //function  onStart() {  console.log("Playing ......");}; 
      //function  onEnd() {}; 
      //const onStateChange = ()=>{ }

      var tag = document.createElement('script');


// 3. This function creates an <iframe> (and YouTube player)
//    after the API code downloads.



function xvideoClock(){



  if(play.pflag){

 const {video_id, nOffSet, nIndex } = play.pload ; 

console.log(player);

play.pflag= false;

player.loadVideoById(video_id, nOffSet);
//player.loadVideoByUrl(`https://www.youtube.com/watch?v=${video_id}&autoplay=1&mute=1&t=${nOffSet}`);

//player.loadVideoByUrl(`https://www.youtube.com/watch?v=4yD2RxaQm6M&t=16s`);

player.playVideo();


  }

const  pT= player.getCurrentTime();




// console.log(pT);

$('#info1').html(imedia.secondsToClock(pT)+"    :: "+padClock);





//if(player.getPlayerState()!==1)padClock++;

padClock++;

}


let dgdgd= `<iframe width="640" height="390" src="https://www.youtube.com/embed/yaie5Uia4k8" title="AFROBEAT ALL TIME BEST VIDEO MIX (23, 22, 21, 20) AYRA STARR, REMA, FIREBOY, ASAKE,BURNA|WIZKID,KIZZ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>`;
</script>
    </body>
    </html>
